spring.application.name=service


#H2 Database
spring.datasource.url= jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.username=lemuel
spring.datasource.password password